upstream web-app {
    server web-app:5000;
}


server {
    listen 80;
    server_name "test.com";

    location / {
        proxy_pass http://web-app;
        proxy_set_header Referer $http_referer;


    }
    # location /static {
    #     alias /usr/share/nginx/html/prod_static;
    # }

}